# CDM Project - Required JARs List
# Common Domain Model (CDM) 5.26.2

## Core JARs (Required for Runtime)

cdm-java-0.0.0.master-SNAPSHOT.jar
com.regnosys.rosetta-9.61.0.jar
com.regnosys.rosetta.lib-9.61.0.jar
rosetta-common-11.73.0.jar
jackson-databind-2.17.1.jar
jackson-core-2.17.1.jar
jackson-annotations-2.17.1.jar
jackson-datatype-jdk8-2.17.1.jar
jackson-datatype-jsr310-2.17.1.jar
jackson-datatype-joda-2.17.1.jar
jackson-dataformat-xml-2.17.1.jar
jackson-dataformat-yaml-2.17.1.jar
org.eclipse.xtext-2.38.0.jar
org.eclipse.xtext.util-2.38.0.jar
org.eclipse.xtext.xbase.lib-2.41.0-SNAPSHOT.jar
org.eclipse.xtend.lib-2.38.0.jar
guava-33.3.1-jre.jar
guice-6.0.0.jar
javax.inject-1.jar
jakarta.inject-api-2.0.1.jar
commons-lang3-3.14.0.jar
commons-io-2.11.0.jar
commons-text-1.12.0.jar
logback-classic-1.4.4.jar
logback-core-1.4.4.jar
slf4j-api-2.0.7.jar
strata-basics-1.7.0.jar
strata-collect-1.7.0.jar
joda-beans-2.1.jar
joda-convert-2.0.jar
joda-time-2.10.14.jar
jsoup-1.15.3.jar
snakeyaml-2.2.jar
gson-2.13.1.jar
asm-9.5.jar
classgraph-4.8.179.jar
woodstox-core-6.6.2.jar
stax2-api-4.2.2.jar
jaxb-api-2.3.1.jar
jaxb-runtime-2.3.1.jar
log4j-over-slf4j-2.0.13.jar
org.eclipse.emf.ecore-2.36.0.jar
org.eclipse.emf.common-2.30.0.jar
org.eclipse.equinox.common-3.19.0.jar
org.eclipse.osgi-3.19.0.jar
org.eclipse.emf.ecore.xmi-2.37.0.jar
antlr-runtime-3.2.jar
org.eclipse.emf.ecore.xcore.lib-1.7.0.jar
org.eclipse.lsp4j-0.24.0.jar
org.eclipse.lsp4j.jsonrpc-0.24.0.jar
failureaccess-1.0.2.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
jsr305-3.0.1.jar
checker-qual-3.43.0.jar
error_prone_annotations-2.18.0.jar
j2objc-annotations-3.0.0.jar
jackson-module-parameter-names-2.17.1.jar
jackson-module-blackbird-2.17.1.jar
jackson-datatype-guava-2.17.1.jar
aopalliance-1.0.jar
org.eclipse.xtend.lib.macro-2.38.0.jar

## Testing JARs (Optional for Runtime)

rosetta-testing-11.73.0.jar
com.regnosys.rosetta.tests-9.61.0.jar
org.eclipse.xtext.testing-2.38.0.jar
org.eclipse.xtext.ide-2.38.0.jar
org.eclipse.xtext.xbase.testing-2.38.0.jar
org.eclipse.xtext.xbase-2.38.0.jar
org.eclipse.xtext.common.types-2.38.0.jar
org.eclipse.core.runtime-3.31.0.jar
org.eclipse.core.jobs-3.15.200.jar
org.eclipse.equinox.registry-3.12.0.jar
org.eclipse.equinox.preferences-3.11.0.jar
org.eclipse.core.contenttype-3.9.300.jar
org.eclipse.equinox.app-1.7.0.jar
ecj-3.37.0.jar
org.eclipse.jdt.core-3.37.0.jar
org.eclipse.core.resources-3.20.100.jar
org.eclipse.core.expressions-3.9.300.jar
org.eclipse.core.filesystem-1.10.300.jar
org.eclipse.text-3.14.0.jar
org.eclipse.core.commands-3.12.0.jar
InMemoryJavaCompiler-1.3.0.jar
javax.activation-api-1.2.0.jar
txw2-2.3.1.jar
istack-commons-runtime-3.0.7.jar
stax-ex-1.8.jar
FastInfoset-1.2.15.jar
mockito-junit-jupiter-5.1.1.jar
java-8-matchers-1.6.jar
hamcrest-core-1.3.jar
kotlin-test-junit-1.7.21.jar
kotlin-test-1.7.21.jar
kotlin-stdlib-1.7.21.jar
kotlin-stdlib-common-1.7.21.jar
annotations-13.0.jar
junit-4.13.2.jar
junit-jupiter-api-5.10.2.jar
opentest4j-1.3.0.jar
junit-platform-commons-1.10.2.jar
apiguardian-api-1.1.2.jar
junit-jupiter-params-5.9.1.jar
junit-jupiter-engine-5.10.2.jar
junit-platform-engine-1.10.2.jar
byte-buddy-1.12.22.jar
byte-buddy-agent-1.12.22.jar
objenesis-3.3.jar
org.eclipse.emf.ecore.change-2.16.0.jar
junit-jupiter-5.9.1.jar
mockito-core-5.1.1.jar
hamcrest-2.2.jar
