<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.iso20022</groupId>
        <artifactId>parent</artifactId>
        <version>1.30.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>rosetta-source</artifactId>

    <profiles>
        <profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                        <executions>
<!--                            <execution>-->
<!--                                <id>import-iso-auth030-schema</id>-->
<!--                                <phase>generate-sources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>-->
<!--                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>-->
<!--                                    <arguments>-->
<!--                                        <argument>-xsd-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/resources/schemas/iso20022/auth.030.001.03.xsd</argument>-->
<!--                                        <argument>-properties-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/resources/import-iso.auth.030.properties</argument>-->
<!--                                        <argument>-rosetta-output-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/rosetta</argument>-->
<!--                                        <argument>-xml-config-output-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/resources/xml-config/iso-auth030-rosetta-xml-config.json</argument>-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>import-iso-auth108-schema</id>-->
<!--                                <phase>generate-sources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>-->
<!--                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>-->
<!--                                    <arguments>-->
<!--                                        <argument>-xsd-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/resources/schemas/iso20022/auth.108.001.01.xsd</argument>-->
<!--                                        <argument>-properties-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/resources/import-iso.auth.108.properties</argument>-->
<!--                                        <argument>-rosetta-output-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/rosetta</argument>-->
<!--                                        <argument>-xml-config-output-path</argument>-->
<!--                                        <argument>${project.basedir}/src/main/resources/xml-config/iso-auth108-rosetta-xml-config.json</argument>-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
                            <execution>
                                <id>import-esma-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-esma.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-esma-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-esma-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-esma.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-esma-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-jfsa-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-jfsa.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-jfsa-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-jfsa-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-jfsa.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-jfsa-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-fca-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-fca.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-fca-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-fca-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-fca.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-fca-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-mas-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-mas.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-mas-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-mas-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-mas.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-mas-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-asic-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-asic.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-asic-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-asic-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-asic.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-asic-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-hkma-tr-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-hkma-tr.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-hkma-tr-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-hkma-tr-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-hkma-tr.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-hkma-tr-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-hkma-dtcc-auth030-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth030-hkma-dtcc.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth030-hkma-dtcc-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-hkma-dtcc-auth108-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-auth108-hkma-dtcc.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/auth108-hkma-dtcc-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-dtcc-rds-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/import-dtcc-rds-harmonized.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/dtcc-rds-rosetta-xml-config.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.regnosys.rosetta</groupId>
                                <artifactId>com.regnosys.rosetta.tools</artifactId>
                                <version>${rosetta.dsl.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>com.regnosys.rosetta</groupId>
                                        <artifactId>com.regnosys.rosetta.ide</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.osgi</groupId>
                                        <artifactId>org.osgi.service.prefs</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>com.regnosys.rosetta</groupId>
                                <artifactId>com.regnosys.rosetta.xcore</artifactId>
                                <version>${rosetta.dsl.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.eclipse.emf</groupId>
                                        <artifactId>org.eclipse.emf.ecore</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta.lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.regnosys</groupId>
            <artifactId>rosetta-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle-for-deprecated-guice.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>src/test/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>Check style</id>
                        <!-- This needs to run /after/ xtend (test) source
                        generation is done. -->
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/generated</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/iso20022/rosetta</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.regnosys.rosetta</groupId>
                <artifactId>rosetta-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <rosettaConfig>${project.basedir}/src/main/resources/rosetta-config.yml</rosettaConfig>
                            <addOutputDirectoriesToCompileSourceRoots>false</addOutputDirectoriesToCompileSourceRoots>
                            <sourceRoots>
                                <sourceRoot>${project.basedir}/src/main/rosetta</sourceRoot>
                            </sourceRoots>
                            <classPathLookupFilter>.*com\.regnosys\.rosetta.*</classPathLookupFilter>
                            <languages>
                                <language>
                                    <setup>com.regnosys.rosetta.RosettaStandaloneSetup</setup>
                                    <outputConfigurations>
                                        <!-- Default output folder -->
                                        <outputConfiguration>
                                            <outputDirectory>${project.build.outputDirectory}/generated/java</outputDirectory>
                                        </outputConfiguration>
                                    </outputConfigurations>
                                </language>
                            </languages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.outputDirectory}/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.regnosys.rosetta</groupId>
                    <artifactId>rosetta-maven-plugin</artifactId>
                    <version>${rosetta.dsl.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.regnosys.rosetta</groupId>
                            <artifactId>com.regnosys.rosetta</artifactId>
                            <version>${rosetta.dsl.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.regnosys.rosetta</groupId>
                                    <artifactId>com.regnosys.rosetta.xcore</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>com.regnosys.rosetta</groupId>
                            <artifactId>com.regnosys.rosetta.lib</artifactId>
                            <version>${rosetta.dsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>